NEW_RELIC_LICENSE_KEY=<key here>
NEW_RELIC_APP_NAME=prisma-example
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_LOG=newrelic_agent.log

# Uncomment if you are a New Relic employee and you want to use staging
# NEW_RELIC_HOST=staging-collector.newrelic.com
